spring.profiles.active=dev
spring.profiles.include=

#logging.level.org.springframework.web.socket.handler=DEBUG

spring.datasource.validationQuery=SELECT 1 
spring.datasource.testOnBorrow=true

server.compression.enabled=true
server.compression.mime-types=application/json

scheduler.enabled=true
# 5 minutes
scheduler.interval.forex=300000
# 12 hours
scheduler.interval.oil=43200000
#scheduler.interval.oil=300000
scheduler.interval.stock=300000

#history.enabled=true

#spring.devtools.restart.enabled=false