logging.level.fr.ymanvieu=TRACE

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://localhost/forex-test?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

# Do NOT load test data in db
spring.datasource.initialize=false

scheduler.enabled=false