logging.level.fr.ymanvieu=TRACE

#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://localhost/trading-local?useSSL=false&sessionVariables=default_week_format=1
spring.datasource.username=root
spring.datasource.password=password

# Do NOT load test data in db
spring.datasource.initialize=false

#scheduler.enabled=fixed-rate