#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties

logging.path=./log
logging.file=${logging.path}/forex-${spring.profiles.active}.log

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=${logging.path}