logging.level.fr.ymanvieu=TRACE

#spring.jpa.show-sql=true

# populate database using data-dev.sql in resources
spring.datasource.platform=dev
spring.datasource.initialize=true

#scheduler.enabled=fixed-rate
#scheduler.enabled=random