spring.profiles.active=dev
spring.profiles.include=

#logging.level.org.springframework.web.socket.handler=DEBUG

spring.datasource.validationQuery=SELECT 1 
spring.datasource.testOnBorrow=true

#cron, fixed-rate, random (fake data), false/{empty}
scheduler.enabled=

# every 5 minutes
scheduler.interval.cron.forex=0 */5 * * * *
scheduler.interval.cron.stock=0 */5 * * * *
# every day at 8 AM UTC
scheduler.interval.cron.oil=0 0 8 * * *

# every 5 minutes (upon startup)
scheduler.interval.fixed-rate.forex=300000
scheduler.interval.fixed-rate.stock=300000
# every 12 hours (upon startup)
scheduler.interval.fixed-rate.oil=43200000


#history.enabled=true

#spring.devtools.restart.enabled=false