logging.level.fr.ymanvieu=TRACE

#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

# populate database using data.sql in resources
spring.datasource.platform=dev
spring.datasource.initialize=true

#scheduler.enabled=false
#scheduler.random=true