logging.level.fr.ymanvieu=TRACE

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://localhost/forex-local?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Do NOT load test data in db
spring.datasource.initialize=false

scheduler.enabled=false