ecb.url.history=http://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist.xml

quandl.url.history=https://www.quandl.com/api/v3/datasets/CHRIS/ICE_B1.json?column_index=1
quandl.url.latest=https://www.quandl.com/api/v3/datasets/CHRIS/ICE_B1.json?column_index=1&rows=1

yahoo.url.latest.currencies=https://finance.yahoo.com/webservice/v3/symbols/allcurrencies/quote?format=json
yahoo.url.latest=https://finance.yahoo.com/webservice/v3/symbols/{0}/quote?format=json&view=detail
yahoo.url.info=https://query.yahooapis.com/v1/public/yql?q=select * from yahoo.finance.quotes where symbol IN (''{0}'')&format=json&env=http://datatables.org/alltables.env
yahoo.url.history=https://ichart.finance.yahoo.com/table.csv?s={0}