ecb.url.history=http://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist.xml

quandl.url.history=https://www.quandl.com/api/v3/datasets/CHRIS/ICE_B1.json?column_index=4
quandl.url.latest=${quandl.url.history}&rows=1

yahoo.url.latest.currencies=https://finance.yahoo.com/webservice/v3/symbols/XAUUSD=X,XAGUSD=X,XPTUSD=X,XPDUSD=X,EUR=X,JPY=X,GBP=X,AUD=X,CHF=X,CAD=X,MXN=X,CNY=X,NZD=X,SEK=X,RUB=X,HKD=X,NOK=X,SGD=X,TRY=X,KRW=X,ZAR=X,BRL=X,INR=X/quote?format=json
yahoo.url.latest=https://finance.yahoo.com/webservice/v3/symbols/{0}/quote?format=json
yahoo.url.history=https://ichart.finance.yahoo.com/table.csv?s={0}

yahoo.url.info=https://query.yahooapis.com/v1/public/yql?q=select * from yahoo.finance.quotes where symbol IN (''{0}'')&format=json&env=http://datatables.org/alltables.env
yahoo.url.company-lookup=https://s.yimg.com/aq/autoc?query={0}&region=FR&lang=fr-FR